{
"SeriLog": {
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "WriteTo": [
    {
      "Name": "MSSqlServer",
      "Args": {
        "connectionString": "yourdata",
        "sinkOptionsSection": {
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    }
  ],
  "Enrich": [
    "FromLogContext",
    "WithMachineName",
    "WithProcessId",
    "WithThreadId"
  ]
},

  "ConnectionStrings": {
    "DefaultConnection": "yourdata",
    "RabbitMqString": "amcp://quest.quest@localhost:5672"
  },
"AllowedHosts": "*"
}

