{
  "SeriLog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "yourdata",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "yourdata",
    "RabbitMqString": "yourdata"
  },
  "MailSettingsForSmtp": {
    "FromMail": "yourdata",
    "MailAdressPasword": "yourdata",
    "SmtpHost": "yourdata"

  },
  "AllowedHosts": "*"
}



